{
  "name": "eosjs-api",
  "version": "3.0.1",
  "description": "Application programming interface to EOS blockchain nodes.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha src/**/*.test.js",
    "coverage": "istanbul cover _mocha -- -R spec src/**/*.test.js",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "build": "node_modules/babel-cli/bin/babel.js src --out-dir lib",
    "prepublish": "npm run build && npm run docs",
    "docs": "jsdoc2md src/exported-helpers.js src/process-args.js > docs/index.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EOSIO/eosjs-api.git"
  },
  "keywords": [
    "EOS",
    "Blockchain",
    "API"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EOSIO/eosjs-api/issues"
  },
  "homepage": "https://github.com/EOSIO/eosjs-api#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "bluebird": "^3.5.0",
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "camel-case": "^3.0.0",
    "eosjs-json": "^2.0.3",
    "isomorphic-fetch": "^2.2.1"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
