{
  "name": "eosjs-api",
  "version": "6.1.3",
  "description": "Application programming interface to EOS blockchain nodes.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --use_strict src/**/*.test.js",
    "test_lib": "mocha --use_strict lib/*.test.js",
    "coverage": "istanbul cover _mocha -- -R spec src/**/*.test.js",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "build": "babel --copy-files src --out-dir lib",
    "build_browser": "npm run build && mkdir -p dist && browserify -o dist/eos-api.js -s EosApi lib/index.js",
    "build_browser_test": "npm run build && mkdir -p dist && browserify -o dist/test.js lib/*.test.js",
    "docs": "jsdoc2md src/exported-helpers.js src/process-args.js > docs/index.md",
    "prepublishOnly": "npm run build_browser && npm run test_lib && npm run docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EOSIO/eosjs-api.git"
  },
  "keywords": [
    "EOS",
    "Blockchain",
    "API"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EOSIO/eosjs-api/issues"
  },
  "homepage": "https://github.com/EOSIO/eosjs-api#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "bluebird": "^3.5.0",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "jsdoc-to-markdown": "^4.0.1",
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "camel-case": "^3.0.0",
    "isomorphic-fetch": "^2.2.1"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
